<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Skuo.IdentityServer.Tests</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Skuo.IdentityServer.EntityFrameworkCore\Skuo.IdentityServer.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Skuo.Identity\src\Skuo.Identity.EntityFrameworkCore\Skuo.Identity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Skuo.IdentityServer.TestBase\Skuo.IdentityServer.TestBase.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.EntityFrameworkCore.Sqlite\Volo.Abp.EntityFrameworkCore.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
  </ItemGroup>

</Project>
