<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Skuo.Identity</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\*.json" />
    <Content Remove="Localization\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Skuo.Users\src\Skuo.Users.Domain.Shared\Skuo.Users.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Validation\Volo.Abp.Validation.csproj" />
  </ItemGroup>
</Project>
