<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Skuo.Identity</RootNamespace>
    <OutputType>Library</OutputType>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Skuo.Identity.Application.Contracts\Skuo.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.AspNetCore.Mvc\Volo.Abp.AspNetCore.Mvc.csproj" />
  </ItemGroup>
</Project>
