# abp

Skuo.Modules/Skuo.Account/src/Skuo.Account.Application/: AccountAppService.cs  Skuo.Account.Application.csproj  SkuoAccountApplicationModule.cs
Skuo.Modules/Skuo.Account/src/Skuo.Account.Application.Contracts/: AccountRemoteServiceConsts.cs  IAccountAppService.cs  RegisterDto.cs  Skuo.Account.Application.Contracts.csproj  SkuoAccountApplicationContractsModule.cs
Skuo.Modules/Skuo.Account/src/Skuo.Account.HttpApi/: AccountController.cs  Skuo.Account.HttpApi.csproj  SkuoAccountHttpApiModule.cs
Skuo.Modules/Skuo.Account/src/Skuo.Account.HttpApi.Client/: Skuo.Account.HttpApi.Client.csproj  SkuoAccountHttpApiClientModule.cs
Skuo.Modules/Skuo.Account/src/Skuo.Account.Web/: AbpAccountOptions.cs  AbpAccountUserMenuContributor.cs  AbpAccountWebAutomapperProfile.cs  AbpAccountWebModule.cs  AccountModuleToolbarContributor.cs  Skuo.Account.Web.csproj
Skuo.Modules/Skuo.Account/src/Skuo.Account.Web.IdentityServer/: AbpAccountWebIdentityServerModule.cs  Skuo.Account.Web.IdentityServer.csproj
Skuo.Modules/Skuo.Identity/src/Skuo.Identity.Application/: IdentityAppServiceBase.cs  IdentityRoleAppService.cs  IdentityUserAppService.cs  IdentityUserLookupAppService.cs  ProfileAppService.cs  Skuo.Identity.Application.csproj  SkuoIdentityApplicationModule.cs  SkuoIdentityApplicationModuleAutoMapperProfile.cs
Skuo.Modules/Skuo.Identity/src/Skuo.Identity.Application.Contracts/: ChangePasswordInput.cs  GetIdentityUsersInput.cs  IIdentityRoleAppService.cs  IIdentityUserAppService.cs  IIdentityUserLookupAppService.cs  IProfileAppService.cs  IdentityPermissions.cs  IdentityRemoteServiceConsts.cs  IdentityRoleCreateDto.cs  IdentityRoleCreateOrUpdateDtoBase.cs  IdentityRoleDto.cs  IdentityRoleUpdateDto.cs  IdentityUserCreateDto.cs  IdentityUserCreateOrUpdateDtoBase.cs  IdentityUserDto.cs  IdentityUserUpdateDto.cs  IdentityUserUpdateRolesDto.cs  ProfileDto.cs  Skuo.Identity.Application.Contracts.csproj  SkuoIdentityApplicationContractsModule.cs  UpdateProfileDto.cs  UserLookupCountInputDto.cs  UserLookupSearchInputDto.cs
Skuo.Modules/Skuo.Identity/src/Skuo.Identity.AspNetCore/: Skuo.Identity.AspNetCore.csproj
Skuo.Modules/Skuo.Identity/src/Skuo.Identity.Domain/: IIDentityClaimTypeRepository.cs  IIdentityDataSeeder.cs  IIdentityRoleRepository.cs  IIdentityUserRepository.cs  IdentityClaim.cs  IdentityClaimType.cs  IdentityClaimTypeManager.cs  IdentityDataSeedContributor.cs  IdentityDataSeedResult.cs  IdentityDataSeeder.cs  IdentityDomainMappingProfile.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityRoleManager.cs  IdentityRoleNameChangedEvent.cs  IdentityRoleStore.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserManager.cs  IdentityUserRepositoryExternalUserLookupServiceProvider.cs  IdentityUserRole.cs  IdentityUserStore.cs  IdentityUserToken.cs  Skuo.Identity.Domain.csproj  SkuoIdentityDbProperties.cs  SkuoIdentityDomainModule.cs  SkuoIdentityOptionsFactory.cs  SkuoIdentityResultException.cs  SkuoIdentitySettingDefinitionProvider.cs  SkuoUserClaimsPrincipalFactory.cs  UserRoleFinder.cs
Skuo.Modules/Skuo.Identity/src/Skuo.Identity.Domain.Shared/: IUserRoleFinder.cs  IdentityClaimTypeConsts.cs  IdentityClaimTypeEto.cs  IdentityClaimValueType.cs  IdentityErrorCodes.cs  IdentityRoleClaimConsts.cs  IdentityRoleConsts.cs  IdentityRoleEto.cs  IdentityUserClaimConsts.cs  IdentityUserConsts.cs  IdentityUserLoginConsts.cs  IdentityUserTokenConsts.cs  Skuo.Identity.Domain.Shared.csproj  SkuoIdentityDomainSharedModule.cs
Skuo.Modules/Skuo.Identity/src/Skuo.Identity.EntityFrameworkCore/: Skuo.Identity.EntityFrameworkCore.csproj
Skuo.Modules/Skuo.Identity/src/Skuo.Identity.HttpApi/: IdentityRoleController.cs  IdentityUserController.cs  IdentityUserLookupController.cs  ProfileController.cs  Skuo.Identity.HttpApi.csproj  SkuoIdentityHttpApiModule.cs
Skuo.Modules/Skuo.Identity/src/Skuo.Identity.HttpApi.Client/: HttpClientIdentityUserLookupService.cs  HttpClientUserRoleFinder.cs  IdentityUserExtensions.cs  Skuo.Identity.HttpApi.Client.csproj  SkuoIdentityHttpApiClientModule.cs
Skuo.Modules/Skuo.Identity/src/Skuo.Identity.MongoDB/: Skuo.Identity.MongoDB.csproj
Skuo.Modules/Skuo.Identity/src/Skuo.Identity.Web/: Skuo.Identity.Web.csproj  SkuoIdentityWebAutoMapperProfile.cs  SkuoIdentityWebModule.cs
Skuo.Modules/Skuo.Identity/src/Skuo.PermissionManagement.Domain.Identity/: Skuo.PermissionManagement.Domain.Identity.csproj
Skuo.Modules/Skuo.Identity/test/Skuo.Identity.Application.Tests/: IdentityRoleAppService_Tests.cs  IdentityUserAppService_Tests.cs  IdentityUserLookupAppService_Tests.cs  ProfileAppService_Tests.cs  Skuo.Identity.Application.Tests.csproj  SkuoIdentityApplicationTestBase.cs  SkuoIdentityApplicationTestModule.cs
Skuo.Modules/Skuo.Identity/test/Skuo.Identity.Domain.Tests/: DistributedUserUpdateHandler.cs  Distributed_User_Change_Event_Tests.cs  IdentityClaimTypeManager_Tests.cs  IdentityOptions_Tests.cs  IdentityRoleManager_Tests.cs  IdentityRoleStore_Tests.cs  IdentityUserManager_Tests.cs  IdentityUserStore_Tests.cs  Localization_Tests.cs  RoleChangingEvents_Test.cs  Skuo.Identity.Domain.Tests.csproj  SkuoIdentityDomainTestBase.cs  SkuoIdentityDomainTestModule.cs  SkuoIdentityExtendedTestBase.cs  SkuoIdentityResultException_Tests.cs  UserRoleFinder_Tests.cs
Skuo.Modules/Skuo.Identity/test/Skuo.Identity.EntityFrameworkCore.Tests/: IdentityClaimTypeRepository_Tests.cs  IdentityDataSeeder_Tests.cs  IdentityRoleRepository_Tests.cs  IdentityUserRepository_Tests.cs  Identity_Repository_Resolve_Tests.cs  LazyLoading_Tests.cs  Skuo.Identity.EntityFrameworkCore.Tests.csproj  SkuoIdentityEntityFrameworkCoreTestModule.cs
Skuo.Modules/Skuo.Identity/test/Skuo.Identity.MongoDB.Tests/: IdentityClaimTypeRepository_Tests.cs  IdentityDataSeeder_Tests.cs  IdentityRoleRepository_Tests.cs  IdentityUserRepository_Tests.cs  Identity_Repository_Resolve_Tests.cs  MongoDbFixture.cs  MongoTestCollection.cs  Skuo.Identity.MongoDB.Tests.csproj  SkuoIdentityMongoDbTestModule.cs
(+436 files in other folders)
