<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Skuo.Account</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Skuo.Account.Application.Contracts\Skuo.Account.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.AspNetCore.Mvc\Volo.Abp.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\..\..\Skuo.Identity\src\Skuo.Identity.HttpApi\Skuo.Identity.HttpApi.csproj" />
  </ItemGroup>

</Project>
