<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Skuo.Identity.Application.Contracts\Skuo.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\Skuo.Identity.Domain\Skuo.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.AutoMapper\Volo.Abp.AutoMapper.csproj" />
  </ItemGroup>
</Project>
