<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Skuo.Account</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Resources\*.json" />
    <Content Remove="Localization\Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Skuo.Identity\src\Skuo.Identity.Application.Contracts\Skuo.Identity.Application.Contracts.csproj" />
  </ItemGroup>
</Project>
