<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Skuo.Account.Web</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Modules\**\*.js" />
    <EmbeddedResource Include="Modules\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Pages\**\*.css" />
    <Content Remove="Modules\**\*.js" />
    <Content Remove="Modules\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Pages\**\*.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Skuo.Identity\src\Skuo.Identity.AspNetCore\Skuo.Identity.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared\Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.AutoMapper\Volo.Abp.AutoMapper.csproj" />
    <ProjectReference Include="..\Skuo.Account.HttpApi\Skuo.Account.HttpApi.csproj" />
  </ItemGroup>

</Project>
