<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Skuo.Account.Web</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Skuo.IdentityServer\src\Skuo.IdentityServer.Domain\Skuo.IdentityServer.Domain.csproj" />
    <ProjectReference Include="..\Skuo.Account.Web\Skuo.Account.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
  </ItemGroup>
</Project>
