<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Skuo.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skuo.Identity.Domain.Shared\Skuo.Identity.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\Skuo.Users\src\Skuo.Users.Abstractions\Skuo.Users.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Authorization\Volo.Abp.Authorization.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Ddd.Application\Volo.Abp.Ddd.Application.csproj" />
  </ItemGroup>
</Project>
