<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Skuo.Identity</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Skuo.Identity.Domain.Shared\Skuo.Identity.Domain.Shared.csproj" />

    <ProjectReference Include="..\..\..\Skuo.Users\src\Skuo.Users.Domain\Skuo.Users.Domain.csproj" />
    <ProjectReference Include="..\..\..\Skuo.Snowflake\src\Skuo.Snowflake\Skuo.Snowflake.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.AutoMapper\Volo.Abp.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Ddd.Domain\Volo.Abp.Ddd.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.5" />
  </ItemGroup>
</Project>
