<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Skuo.Account</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skuo.Account.Application.Contracts\Skuo.Account.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Http.Client\Volo.Abp.Http.Client.csproj" />
  </ItemGroup>
</Project>
